<!DOCTYPE html>
<html>
<head>
<title> Patient table</title>
<table border="1">
</table>
<body>
<form method="post">
</form>
<label>PARENT'S NAME</label>
<input placeholder="PARENT'S NAME"name=" PARENT'S NAME "type=" text"/>
<br>
<label>BIO</label>
<br>
<label>GENDER</label>
<input type ="radio "name="gender"/>female
<input type ="radio "name="gender"/>male
<input type ="radio "name="gender"/>others
<br>
<labe>AGE</labe>
<input type ="radio "name=" 0-12yrs"/>0-12yrs
<input type ="radio "name=" 13-19yrs"/>13-19yrs
<input type ="radio "name="20-35yrs"/>20-35yrs
<input type ="radio "name="35yrs"/>>35yrs
<br>
<label>blood pressure </label>
<br>
<input placeholder ="systolic(mmHg)"name=" systolic (mmHg)"type ="text"/>
<input placeholder ="diastolic(mmHg)"name=" diastolic (mmHg)"type ="text"/>
<br>
<label>body mass index</label>6
<br>
<input placeholder ="weight(Kgs)"name="weight(Kgs)"type ="text"/>
<input placeholder ="height(meters)"name=" height (meters)"type ="text"/>
<br>
<label>STATUS</label>
<br>
<input type ="submit "name=" submit"value="GENERATE"/>
<input type ="reset "name=" reset"value="CANCEL"/>
<br>
<textarea rows="5"cols="20">
</textarea>
</form>
</body>
</head>
</html>